<html>
<title>Exercises</title>
<head>
<style>
 body {
      background-image: url('exeimg.jpg');
	    background-repeat: no-repeat;
	    background-attachment: fixed;  
    	background-size: cover;
}
p.solid {
	margin-left: 75px;
	margin-right: 250px;
	text-align: center;
	font-size: 72px;
	font-family: Bahnschrift Light;
}

h1 {
	text-align: center;
	color: #B02A00;
	font-size: 72px;
	font-family: Bahnschrift Light;
	}
p {
	color: #B02A00;
	font-size: 30px;
	font-family: Bahnschrift Light;
	font-weight: bold;
	}
img {
	margin-left: auto;
	width: 744px;
	}
</style>
</head>
<body>
<br>
<p class="solid"><br>
HEART-HEALTHY WORKOUT

<img src="title.jpg" alt=Title>	
<img src="1.jpg" alt=Speed Skating>
<img src="2.jpg" alt=Squat Pulses>
<img src="3.jpg" alt=Plank><br>
<img src="4.jpg" alt=Bicycle Crunches>
<img src="5.jpg" alt=Squat Jumps>
<img src="6.jpg" alt=Scissor Crunches>
<img src="7.jpg" alt=Jumping Lunges>
<img src="8.jpg" alt=Push-ups>
<img src="9.jpg" alt=Russian Twists>
<img src="10.jpg" alt=Tricep Dips>
<img src="11.jpg" alt=Supermans>
<img src="12.jpg" alt=Hip Bridges>
<img src="13.jpg" alt=Side Planks>
<img src="14.jpg" alt=Burpees>
</p>
</body>
</html>