<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #FF69B4; 
  color: black; 
  font-family: Bahnschrift Light;
  font-size: 18px;
  font-weight: bold;
}

.button1:hover {
  background-color: #FFBCD9;
  color: white;
}

.button2 {
  background-color:  #FF69B4; 
  color: black; 
  font-family: Bahnschrift Light;
font-size: 18px;
  font-weight: bold;
}

.button2:hover {
  background-color: #FFBCD9;
  color: white;
}

.button3 {
  background-color:  #FF69B4; 
  color: black;
  font-family: Bahnschrift Light;
  font-size: 18px;
  font-weight: bold;  
}

.button3:hover {
  background-color: #FFBCD9;
  color: white;
}

</style>
</head>
<body>

<button class="button button1"><a href="sc.html">Hospital list</a></button>
<button class="button button2"><a href="diet.html">Diet Chart</a></button>
<button class="button button3"><a href="exercise.html">Exercise Guidance</a></button>

</body>
</html>
