<html>
<title>Diet</title>
<head>
<style>
 body {
      background-image: url('dietimg.jpg');
	    background-repeat: no-repeat;
	    background-attachment: fixed;  
    	background-size: cover;
	}
p.solid {
	margin-left: 250px;
	margin-right: 250px;
	text-align: center;
	font-size: 80px;
	font-family: Bahnschrift Light;
	color: DarkBlue
	}

img {
	margin-left: auto;
	}

img.diet {
		margin-left:330px;
		}
p {
	text-align: center;
	font-size: 42px;
	font-gamily: Bahnschrift Light;
	font-weight: bold;
	color: #0099FF	 
}
</style>
</head>
<body><br>
<p class="solid">
DIET CHART
</p>
<p>Follow this Diet Chart if your result was between 0-50%</p>
<p class="img.diet"><img src="0-50.jpg" alt=0-50 width=700px height=800px>
</p>
<p>Follow this Diet Chart if your result was between 51-100%</p>
<p class="img.diet">	
<img src="50-100.jpg" alt=50-100 width=800px height=700px>
</p>


<p>
<img src="do1.jpg" alt=0-50 width=867px height=732px>
<img src="do2.jpg" alt=0-50>
<img src="do3.jpg" alt=0-50>
<img src="do4.jpg" alt=0-50><br><br>
<img src="dont1.jpg" alt=0-50>
<img src="dont2.jpg" alt=0-50>
<img src="dont3.jpg" alt=0-50>
<img src="dont4.jpg" alt=0-50>
</p>


</body>
</html>